:root {
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


  --buttonColor:black;
  //////////////////
  // mine
//////////////////

  --color-white-grey: #f9f9f9;
  --color-pink: #da4d91;
  /* --color-grey-dark: #474747; */
  --color-grey-dark: #282e34;

  --shadowBoxDotSize: 8px

  --radius-top-only: 5px 5px 0 0;

  /* default color */
  --color-background-default: #eeedef;
  --color-text-default: var(--color-grey-dark);

  /* dark mode or section  */
  --darkmode-color-dark: #2e2d2e;
  --darkmode-color-light: #3b3a3b;

  /* light mode or section  */
  --light-color-dark: #eeedef;
  --light-color-light: #ffffff;

  /* light mode-inverse */
  --lightinverse-color-dark-el: #f8f7f6;
  --lightinverse-color-light-bg: #ffffff;

  --dot-size: 20px;
  --landing-showcase-opacity: 0.3;
  --strong-opacity: 0.4;
  --landing-showcase-gradient: linear-gradient(
    rgba(255, 255, 255, var(--landing-showcase-opacity)),
    rgba(255, 255, 255, var(--landing-showcase-opacity))
  );
  --parallax-opacity: 0.3;
  --parallax-gradient: linear-gradient(
    rgba(255, 255, 255, var(--parallax-opacity)),
    rgba(255, 255, 255, var(--parallax-opacity))
  );
  --strong-gradient: linear-gradient(
    rgba(255, 255, 255, var(--strong-opacity)),
    rgba(255, 255, 255, var(--strong-opacity))
  );
  --color-background: var(--color-white-grey);

  --color-text-dark: var(--color-grey-dark);
  --color-text-light: var(--color-white-grey);
  /* light section */
  --color-section-light-background: var(--color-white-grey);
  --color-section-light-text: var(--color-grey-dark);
  /* dark section */
  --color-section-dark-background: var(--color-grey-dark);
  --color-section-dark-text: var(--color-white-grey);

  --theme-options-border-color: orangered;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: 'Merriweather', serif;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
  color: var(--color-text-default);
  background-color: var(--color-background-default);
}

.section-showcase {
  width: 1200px;
  margin: 0 auto;

  &__content {
    display: grid;
    // justify-content: center;
    text-align: center;
    align-content: center;
  
    // min-height: 10rem;
  }

  &__intro {
    background-color: lightgray;

    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 5rem 15rem;
    gap: 1rem;
    grid-template-areas:
      'intro--nav intro--nav'
      'intro--left-column intro--right-column';
    border-radius: var(--radius-top-only);

    & * {

    }

    &--nav {
      grid-area: intro--nav;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &--left-column {
      grid-area: intro--left-column;

      & img {
        display: block;
        margin: 0 auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &--right-column {
      grid-area: intro--right-column;
      display: grid;
      align-content: center ;
    }
  }
}

.dots {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
  &__wrapper {
    display: flex;
    padding: 1rem;
  }
  &__1 {
    background-color: red;
  }
  &__2 {
    background-color: yellow;
  }
  &__3 {
    background-color: green;
    color: green;
  }
}

#navigation {
  padding: 10px;
  margin: 0;
  & li {
    display: inline-block;
    margin: 0 5px;
  }
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

.theme-options {

  &__dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    margin: 5px;
    cursor: pointer;
    border: 2px solid var(--theme-options-border-color);

    &:hover {
      border-width: 5px;
    }

    &--light {
      background-color: lightgray;
    }

    &--blue {
      background-color: blue;
    }

    &--green {
      background-color: green;
    }

    &--purple {
      background-color: purple;
    }
  }
  &__wrapper {
    display: flex;
    padding: 1rem;
  }
  &__text {
    padding-left: 1rem;
  }
}

.shadowbox {
    background-color: var(--previewShadow);
	max-width: 300px;
	height: 120px;
	padding-left: 30px;
    padding-top: 30px;
    margin-bottom: 3rem;
    &__content {
        width: 300px;
        border:1.5px solid #17a2b8;
        background-color: var(--previewBg);
        padding:15px;
        position: relative;

  }

  &__dot {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid black;
    z-index: 1;
    &--tl {
      top: -10px;
      left: -10px;
    }
    &--tr {
      top: -10px;
      right: -10px;
    }
    &--br {
      bottom: -10px;
      right: -10px;
    }
    &--bl {
      bottom: -10px;
      left: -10px;
    }
  }
}

.section-about {
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap:2rem;
    
    &--left {
      background-color: #ffe;
      padding: 1rem;
    }


    &--right {
      background-color: #ffe;
      padding: 1rem;


    }
  }
}
.expertise {
  display: flex;
justify-content: space-around;
}

.cards-container{
  padding: 4rem 0 ;
  display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 2rem;
	justify-content: center;
  background-color: #ffe;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}

/////////////////////////////
// media queries
/////////////////////////////
@media screen and (max-width: 1200px) {
  .section-showcase {
    width: 95%;


    &__content {
      display: grid;

    }
  }
}
@media screen and (max-width: 800px) {
  .section-showcase {
    width: 95%;


    &__intro  {
        grid-template-columns: 1fr;
        // grid-template-rows: 5rem 15rem;
        gap: 1rem;
        grid-template-areas:
          'intro--nav'
          'intro--left-column'
          'intro--right-column';
          &--right-column {
            justify-content: center;
          }

    }
  }
}



@media screen and (max-width: 400px) {
  .shadowbox {

    max-width: 275px;
    margin-right: 36px;
      &__content {
          width: 275px;


      }
    }

    .section-showcase__intro--right-column {
      padding-bottom: 2rem;
    }
}


@import './components/portfolio-card'