:root {
  --containerPadding: 3rem 2rem;
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --color-white-grey: #f9f9f9;
  --color-grey-dark: #282e34;
  --radius-top-only: 5px 5px 0 0;
  --color-text-default: var(--color-grey-dark); }

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-family: 'Merriweather', serif;
  text-align: center; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
  color: var(--color-text-default);
  background-color: var(--color-background-default); }

section {
  padding: 0.75rem; }

.section-showcase {
  width: 1200px;
  margin: 0 auto; }
  .section-showcase__content {
    display: grid;
    text-align: center;
    align-content: center; }
  .section-showcase__intro {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-areas: 'intro--nav intro--nav' 'intro--left-column intro--right-column';
    border-radius: var(--radius-top-only); }
    .section-showcase__intro *,
    .section-showcase__intro *::before,
    .section-showcase__intro *::after {
      box-sizing: border-box;
      padding: 0;
      margin: 0; }
    .section-showcase__intro--nav {
      grid-area: intro--nav;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .section-showcase__intro--left-column {
      grid-area: intro--left-column;
      padding: 1rem;
      margin: 2rem 0; }
      .section-showcase__intro--left-column img {
        display: block;
        margin: 0 auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%; }
    .section-showcase__intro--right-column {
      grid-area: intro--right-column;
      display: grid;
      align-content: center;
      padding-bottom: 2rem; }

.dots {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px; }
  .dots__wrapper {
    display: flex;
    padding: 1rem; }
  .dots__1 {
    background-color: red; }
  .dots__2 {
    background-color: yellow; }
  .dots__3 {
    background-color: green;
    color: green; }

#navigation {
  padding: 10px;
  margin: 0; }
  #navigation li {
    display: inline-block;
    margin: 0 5px; }

a {
  text-decoration: none;
  color: #17a2b8; }

ul {
  list-style: none; }

.theme-options__dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
  cursor: pointer;
  border: 2px solid var(--theme-options-border-color); }
  .theme-options__dot:hover {
    border-width: 5px; }
  .theme-options__dot--light {
    background-color: lightgray; }
  .theme-options__dot--blue {
    background-color: blue; }
  .theme-options__dot--green {
    background-color: green; }
  .theme-options__dot--purple {
    background-color: purple; }

.theme-options__wrapper {
  display: flex;
  padding: 1rem; }

.theme-options__text {
  padding-left: 1rem; }

.shadowbox {
  background-color: var(--previewShadow);
  max-width: 300px;
  height: 120px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 3rem; }
  .shadowbox__content {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative; }
  .shadowbox__dot {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid black;
    z-index: 1; }
    .shadowbox__dot--tl {
      top: -10px;
      left: -10px; }
    .shadowbox__dot--tr {
      top: -10px;
      right: -10px; }
    .shadowbox__dot--br {
      bottom: -10px;
      right: -10px; }
    .shadowbox__dot--bl {
      bottom: -10px;
      left: -10px; }

.section-about__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: var(--containerPadding);
  gap: 2rem;
  justify-content: center; }
  .section-about__content--left {
    background-color: #ffe;
    padding: 1rem; }
    .section-about__content--left p {
      padding-bottom: 1rem; }
  .section-about__content--right {
    background-color: #ffe;
    padding: 1rem; }

.expertise {
  padding: 0.75rem;
  white-space: normal;
  line-break: auto;
  hyphens: auto; }
  .expertise__list {
    column-count: 3;
    margin: 10px 0;
    column-gap: 40px; }

.section-contact__content {
  padding: 0 2rem; }

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px; }

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px; }

#contact-form label {
  line-height: 2.7em; }

#contact-form textarea {
  min-height: 100px;
  font-size: 14px; }

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none; }

@media screen and (max-width: 1200px) {
  .section-showcase {
    width: 95%; }
    .section-showcase__content {
      display: grid; }
  .expertise__list {
    column-count: 2; } }

@media screen and (max-width: 800px) {
  .section-showcase {
    width: 95%; }
    .section-showcase__intro {
      grid-template-columns: 1fr;
      gap: 1rem;
      grid-template-areas: 'intro--nav' 'intro--left-column' 'intro--right-column'; }
      .section-showcase__intro--right-column {
        justify-content: center; }
  .shadowbox {
    padding-left: 20px;
    padding-top: 20px;
    max-width: 275px;
    margin-right: 36px; }
    .shadowbox__content {
      width: 275px; } }

@media screen and (max-width: 400px) {
  .shadowbox {
    padding-left: 15px;
    max-width: 275px;
    margin-right: 36px; }
    .shadowbox__content {
      width: 275px; } }

.card {
  overflow: hidden;
  background-color: bisque;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  color: var(--color-text-default); }
  .card__container {
    padding: var(--containerPadding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    background-color: #ffe; }
  .card__img {
    height: 150px;
    width: 100%;
    background: wheat;
    object-fit: fill; }
  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .card__title {
    padding: 0 0.75rem;
    align-self: center; }
  .card__description {
    padding: 0.75rem; }
  .card__link {
    padding: 0.75rem;
    align-self: end;
    margin-right: 1rem; }
