.card {
  overflow: hidden;
  background-color: bisque;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  color: var(--color-text-default);

  &__container {
    padding: var(--containerPadding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    background-color: #ffe;
  }

  &__img {
    height: 150px;
    width: 100%;
    background: wheat;

    object-fit: fill;
  }

  &__content {
    // padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    padding: 0 0.75rem;
    align-self: center;
  }

  &__description {
    padding: 0.75rem;
  }
  &__link {
    padding: 0.75rem;
    align-self: end;
    margin-right: 1rem;
  }
}
